AIRFLOW_CONTAINER_NAME=dataeng-airflow
AIRFLOW_HOST_NAME=dataeng-airflow
AIRFLOW_WEBSERVER_PORT=8081

METABASE_CONTAINER_NAME=dataeng-metabase
METABASE_HOST_NAME=dataeng-metabase
METABASE_PORT=3001

METABASE_USER_EMAIL=admin@admin.com
METABASE_USER_PASSWORD=superadmin123
METABASE_USER_FIRST_NAME=admin
METABASE_USER_LAST_NAME=admin

DW_POSTGRES_URI="postgresql://...?sslmode=require"
